Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/LED - Knight Rider/LED - Knight Rider reverse.sch at 21/03/2025 7:34 PM

Qty Value      Device        Package    Parts                                   Description                                                                                                 POPULARITY SPICEPREFIX
5              LED3MM        LED3MM     LED1, LED2, LED3, LED4, LED5            LED                                                                                                         97                    
1   120R       R-EU_0207/10  0207/10    R2                                      RESISTOR, European symbol                                                                                   81         R          
10  1N4148     1N4148DO35-7  DO35-7     D1, D2, D3, D4, D5, D6, D7, D8, D9, D10 DIODE                                                                                                       58                    
1   3.3uf      CPOL-EUE2.5-5 E2,5-5     C1                                      POLARIZED CAPACITOR, European symbol                                                                        16         C          
1   4017N      4017N         DIL16      IC2                                     COUNTER/DIVIDER                                                                                             2                     
1   68K        R-EU_0207/10  0207/10    R1                                      RESISTOR, European symbol                                                                                   81         R          
2   B2B-PH-K-S B2B-PH-K-S    B2B-PH-K-S LDR, PWR                                JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                       
1   LM555N     LM555N        DIL08      IC1                                     TIMER                                                                                                                             
